<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="tour_client.HotelPage"
			 xmlns:vm="using:tour_client.ViewModels"
			 x:DataType="vm:HotelPageViewModel">

	<Grid RowDefinitions="*, 60">
		<ScrollViewer Grid.Row="0">
			<ListBox ItemsSource="{Binding FullDataHotel}" HorizontalAlignment="Center">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Width="800" Height="150" Classes="Custom">
							<Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*" Margin="10">
								<TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name}" FontSize="25" TextWrapping="WrapWithOverflow"></TextBlock>
								<TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding CountOfStars, StringFormat=Количество звёзд: {0}}"></TextBlock>
								<TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Country, StringFormat=Страна:  {0}}"></TextBlock>
								<Button Grid.Column="1" Grid.Row="0" Command="{Binding $parent[UserControl].((vm:HotelPageViewModel)DataContext).UpdateHotel}" CommandParameter="{Binding $parent[ListBox].SelectedItem}" HorizontalAlignment="Right">Редактировать</Button>
								<Button Grid.Column="1" Grid.Row="1" Command="{Binding $parent[UserControl].((vm:HotelPageViewModel)DataContext).DeleteHotel}" CommandParameter="{Binding $parent[ListBox].SelectedItem}" HorizontalAlignment="Right">Удалить</Button>
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Margin="5" Command="{Binding ToStart}">Первая</Button>
			<Button Margin="5" Command="{Binding StepBack}">Назад</Button>
			<NumericUpDown Margin="5" Watermark="Сколько" Minimum="1" Increment="1" Height="20" Value="{Binding CountItems}"></NumericUpDown>
			<Button Margin="5" Command="{Binding StepNext}">Вперёд</Button>
			<Button Margin="5" Command="{Binding ToEnd}">Последняя</Button>
		</StackPanel>
		<StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="10">
			<TextBlock Text="{Binding CountHotels, StringFormat=Количество записей: {0}}" VerticalAlignment="Center"></TextBlock>
			<TextBlock  VerticalAlignment="Center">
				<TextBlock.Text>
					<MultiBinding StringFormat="Страница: {0}/{1}">
						<Binding Path ="Position"></Binding>
						<Binding Path="AllPositions"></Binding>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
		</StackPanel>
		
		<Button Grid.Row="1" HorizontalAlignment="Left" Margin="10" Command="{Binding AddHotel}">Добавить отель</Button>
	</Grid>
</UserControl>
