<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="tour_client.TourPage"
			 xmlns:vm ="using:tour_client.ViewModels"
			 x:DataType="vm:TourPageViewModel"
			 xmlns:imgCon="using:tour_client.Convertors">

	<UserControl.Resources>
		<imgCon:ImageConverter x:Key="imageConv"></imgCon:ImageConverter>
		<imgCon:BoolToColor x:Key="isAct"></imgCon:BoolToColor>
	</UserControl.Resources>
		
	<Grid RowDefinitions="155, *">

		<TextBlock Text="{Binding SumCostViewTours, StringFormat='Общая стоимость туров: {0:N0} РУБ'}" Margin="10" HorizontalAlignment="Right"></TextBlock>
		
		<Grid Grid.Row="0" RowDefinitions="*,*,*,*" ColumnDefinitions="*,*" Margin="5" HorizontalAlignment="Center">
			<TextBlock Margin="5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Введите текст для поиска:</TextBlock>
			<TextBox Margin="5" Grid.Row="0" Grid.Column="1" Watermark="Поиск" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="300" Text="{Binding Search}"></TextBox>

			<TextBlock Margin="5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Выберите тип:</TextBlock>
			<ComboBox Margin="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding ToursTypes}" SelectedIndex="{Binding SelectItemToursType}" Width="300">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Type}"></TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<TextBlock Margin="5" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Стоимость тура:</TextBlock>
			<ComboBox Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding FiltersCost}" SelectedIndex="{Binding SelectFilterCost}" Width="300">
			</ComboBox>

			<StackPanel Margin="5" Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
				<CheckBox VerticalAlignment="Center" IsChecked="{Binding IsActual}"></CheckBox>
				<TextBlock VerticalAlignment="Center">только актуальные туры</TextBlock>
			</StackPanel>
		</Grid>
		<ScrollViewer Grid.Row="1">
			<ListBox ItemsSource="{Binding Tours}" HorizontalAlignment="Center">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel></WrapPanel>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Margin="10" HorizontalAlignment="Center" Height="200" Width="200"> 
							<StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
								<TextBlock Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
								<Image Width="100" Height="100" HorizontalAlignment="Center" Source="{Binding ImagePreview, Converter={StaticResource imageConv}}"></Image>
								<TextBlock HorizontalAlignment="Center" Text="{Binding Price, StringFormat='{}{0:N0} РУБ'}"></TextBlock>
								<Grid ColumnDefinitions="*,*" VerticalAlignment="Center">
									<TextBlock Text="{Binding IsActualText}" Foreground="{Binding IsActual, Converter={StaticResource isAct}}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="5"></TextBlock>
									<TextBlock Text="{Binding TicketCount, StringFormat='Билетов: {0}'}" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Column="1"> Margin="5"</TextBlock>
								</Grid>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
	</Grid>
</UserControl>
